build.xml.data.CRC32=96f6a32a
build.xml.script.CRC32=cc64e87e
build.xml.stylesheet.CRC32=a737d6c5@1.70
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=96f6a32a
nbproject/build-impl.xml.script.CRC32=35de02b0
nbproject/build-impl.xml.stylesheet.CRC32=62693482@1.70
nbproject/jaxws-build.xml.stylesheet.CRC32=7cfca34e
